# tic_cash

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cmy/tic_cash_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmy/tic_cash_android/: MainActivity.kt
app/src/main/java/com/cmy/tic_cash_android/Singleton/: CustomerL.kt  ItemsL.kt  OrderL.kt  PlaceL.kt  UserL.kt
app/src/main/java/com/cmy/tic_cash_android/entite/: Customer.kt  Drink.kt  Food.kt  Items.kt  Order.kt  Places.kt  Room.kt  Table.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmy/tic_cash_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
